# Cloudflare cache headers
/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

# Static assets - 1 year cache
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Images - 30 days cache
*.png
  Cache-Control: public, max-age=2592000
*.jpg
  Cache-Control: public, max-age=2592000
*.jpeg
  Cache-Control: public, max-age=2592000
*.webp
  Cache-Control: public, max-age=2592000
*.svg
  Cache-Control: public, max-age=2592000
*.ico
  Cache-Control: public, max-age=2592000

# Fonts - 1 year cache
*.woff
  Cache-Control: public, max-age=31536000, immutable
*.woff2
  Cache-Control: public, max-age=31536000, immutable
*.ttf
  Cache-Control: public, max-age=31536000, immutable
*.otf
  Cache-Control: public, max-age=31536000, immutable

# RSS feed - 1 hour cache
/rss.xml
  Cache-Control: public, max-age=3600

# Sitemap - 1 day cache
/sitemap*.xml
  Cache-Control: public, max-age=86400

# HTML pages - 1 hour cache
/*.html
  Cache-Control: public, max-age=3600
/
  Cache-Control: public, max-age=3600